<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b09f5a3645454c9a855b6ade34fcad" Name="Diagram1">
        <EntityTypeShape EntityType="practicaModel.categ" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.prodact" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.sysdiagram" Width="1.5" PointX="8.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.User" Width="1.5" PointX="4" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="practicaModel.FK_prodact_categ" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK_order_prodact" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK_order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>